FROM node:23-alpine

# Criar diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema necessárias para Chromium e Puppeteer
RUN apk update && \
    apk add --no-cache \
      nss \
      freetype \
      harfbuzz \
      ttf-freefont \
      ca-certificates \
      udev \
      openssl \
      dumb-init && \
    update-ca-certificates

# Copiar package.json e package-lock.json
COPY package*.json ./

# Instalar dependências do Node
RUN npm install

# Copiar restante do código
COPY . .

# Liberar a porta (caso a sua app use)
RUN npx prisma generate

# Executar a aplicação
CMD ["npm", "run", "start-selecao"]